# NguyenVanViet_2020602205_DATN

./: Program.cs  Usecase.mdl  bdtt.mdl  webbanhang.csproj  webbanhang.sln
Areas/Admin/Attributes/: CheckLogin.cs
Areas/Admin/Controllers/: AccountController.cs  AdminsController.cs  AdvController.cs  CategoriesController.cs  HomeController.cs  NewsControllers.cs  OrdersController.cs  ProductsController.cs  SlidesController.cs  TagsController.cs  ThongKeController.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Admins/: CreateUpdate.cshtml  Read.cshtml
Areas/Admin/Views/Adv/: CreateUpdate.cshtml  Read.cshtml
Areas/Admin/Views/Categories/: CreateUpdate.cshtml  Read.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/News/: CreateUpdate.cshtml  Read.cshtml
Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Products/: CreateUpdate.cshtml  Read.cshtml
Areas/Admin/Views/Shared/: Layout.cshtml
Areas/Admin/Views/Slides/: CreateUpdate.cshtml  Read.cshtml
Areas/Admin/Views/Tags/: CreateUpdate.cshtml  Read.cshtml
Areas/Admin/Views/ThongKe/: Index.cshtml
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
Models/: Cart.cs  Item.cs  ItemAdmin.cs  ItemAdv.cs  ItemCategory.cs  ItemCategoryProduct.cs  ItemCustomer.cs  ItemNews.cs  ItemOrder.cs  ItemOrderDetail.cs  ItemProduct.cs  ItemRating.cs  ItemSlide.cs  ItemTag.cs  ItemTagProduct.cs  MyDBContext.cs
Properties/: launchSettings.json
Views/Account/: EditProfile.cshtml  Login.cshtml  OrderDetail.cshtml  Orders.cshtml  Register.cshtml
Views/Cart/: Read.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: Detail.cshtml  News.cshtml
Views/Products/: Categories.cshtml  Detail.cshtml  Search.cshtml  SearchName.cshtml  Tag.cshtml
Views/Shared/: Header.cshtml  InnerLayout.cshtml  Layout.cshtml
wwwroot/Admin/css/: StyleSheet.css  login.css
wwwroot/Frontend/frontend/: index-2.html  index.html
wwwroot/Frontend/frontend/assets/css/: style.css
